/****************************** <layout>  *******************************/
.sm-grid-col-1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 92%;
    margin: auto;
    padding-bottom:1.5rem;
    gap: 1rem;
    row-gap: 1.6rem;
    max-width: 1000px;
    
    }
    
    .grid-item{
        margin-top:.5rem;
        margin-bottom:.5rem;
    }
    
    @media screen and (min-width: 765px) {
    
    .md-grid-col-2 {
       
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
    }
    
    .md-grid-col-3 {
        
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
    }
    
    .md-grid-col-4 {
       
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
    }
    
    }
  
  
    @media screen and (min-width: 1024px) {
    
        .lg-grid-col-2 {
        grid-template-columns: 1fr 1fr;
        }
        
        .lg-grid-col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        }
        
        .lg-grid-col-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        }
    
/****************************** </layout>  *******************************/
